{
  "name": "tiktok-live-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "tiktok-live-connector": "2.0.6-beta2"
  },
  "type": "module"
}
